[program:sothemalgo]
command=/opt/sothemalgo/sothemalgo_env/bin/python /opt/sothemalgo/sothemalgo_web.py
directory=/opt/sothemalgo
user=sothemalgo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/sothemalgo/logs/sothemalgo.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=FLASK_ENV=production,PYTHONPATH="/opt/sothemalgo"

[program:sothemalgo-gunicorn]
command=/opt/sothemalgo/sothemalgo_env/bin/gunicorn --bind 127.0.0.1:5000 --workers 4 --timeout 300 sothemalgo_web:app
directory=/opt/sothemalgo
user=sothemalgo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/sothemalgo/logs/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=FLASK_ENV=production,PYTHONPATH="/opt/sothemalgo"
